<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
        
        *, *:before, *:after { box-sizing: inherit; }

        body {
            background: lightgrey;
        }

        .speaker,
        .speaker::before,
        .speaker::after {
            border-radius: 50%;
            background: transparent;
            margin: auto;
            position: absolute;
            border: 40px transparent solid;
        }


        .speaker::before,
        .speaker::after {
            display: block;
            content: "";
        }

        .speaker {
            height: 800px;
            width: 800px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: 75px 75px;
            background-repeat: no-repeat;
            background-image: 
            linear-gradient(to right, black 10%, transparent 10%), 
            linear-gradient(to right, black 10%, transparent 10%),
            linear-gradient(to top, black 10%, transparent 10%),
            linear-gradient(to bottom, black 10%, transparent 10%),
            linear-gradient(to top, black 10%, transparent 10%),
            linear-gradient(to bottom, black 10%, transparent 10%),
            linear-gradient(130deg, transparent, transparent 45%, black 45%, black 55%, transparent 55%, transparent 100%),
            linear-gradient(230deg, transparent, transparent 45%, black 45%, black 55%, transparent 55%, transparent 100%),
            linear-gradient(to left, black 10%, transparent 10%),
            linear-gradient(to left, black 10%, transparent 10%),
            linear-gradient(to left, black 10%, transparent 10%),
            linear-gradient(to left, black 10%, transparent 10%);
            background-position: 
            150px 290px,
            150px 365px,
            150px 365px,
            150px 290px,
            225px 365px,
            225px 290px,
            290px 222px,
            290px 432px,
            290px 432px,
            290px 365px,
            290px 295px,
            290px 222px;
            border-right: 40px black solid;
            animation: charge 9s linear infinite;
        }

        .speaker::before {
            height: 400px;
            width: 400px;
            top: 0;
            bottom: 0;
            left: 150px;
            border-right: 40px black solid;
            animation: wave1 9s linear infinite forwards;
            }


        .speaker::after {
            height: 600px;
            width: 600px;
            top: 0;
            bottom: 0;
            left: 50px;
            border-right: 40px black solid;
            animation: wave2 9s linear infinite forwards;
        }

        @keyframes wave1 {
            0% {
                border-right: 40px transparent solid;
            }

            15% {
                border-right: 40px black solid;
            }

        }

        @keyframes wave2 {
            0% {
                border-right: 40px transparent solid;
            }

            15% {
                border-right: 40px transparent solid;
            }

            55% {
                border-right: 40px black solid;
            }
        }

        @keyframes charge {
            0% {
                background-image: 
                    linear-gradient(to right, black 10%, transparent 10%), 
                    linear-gradient(to right, black 10%, transparent 10%),
                    linear-gradient(to top, black 10%, transparent 10%),
                    linear-gradient(to bottom, black 10%, transparent 10%),
                    linear-gradient(to top, black 10%, transparent 10%),
                    linear-gradient(to bottom, black 10%, transparent 10%),
                    linear-gradient(130deg, transparent, transparent 45%, black 45%, black 55%, transparent 55%, transparent 100%),
                    linear-gradient(230deg, transparent, transparent 45%, black 45%, black 55%, transparent 55%, transparent 100%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%);
                border-right: 40px transparent solid;
            }

            33.33% {
                background-image: 
                    linear-gradient(to right, black 10%, transparent 10%), 
                    linear-gradient(to right, black 10%, transparent 10%),
                    linear-gradient(to top, black 10%, black 10%),
                    linear-gradient(to bottom, black 10%, black 10%),
                    linear-gradient(to top, black 10%, transparent 10%),
                    linear-gradient(to bottom, black 10%, transparent 10%),
                    linear-gradient(130deg, transparent, transparent 45%, black 45%, black 55%, transparent 55%, transparent 100%),
                    linear-gradient(230deg, transparent, transparent 45%, black 45%, black 55%, transparent 55%, transparent 100%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%);
                border-right: 40px transparent solid;
            }

            66.67% {
                background-image: 
                    linear-gradient(to right, black 10%, transparent 10%), 
                    linear-gradient(to right, black 10%, transparent 10%),
                    linear-gradient(to top, black 10%, black 10%),
                    linear-gradient(to bottom, black 10%, black 10%),
                    linear-gradient(to top, black 10%, black 10%),
                    linear-gradient(to bottom, black 10%, black 10%),
                    linear-gradient(130deg, transparent, transparent 45%, black 45%, black 55%, transparent 55%, transparent 100%),
                    linear-gradient(230deg, transparent, transparent 45%, black 45%, black 55%, transparent 55%, transparent 100%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, transparent 10%);
                border-right: 40px transparent solid;
            }

            82% {
                border-right: 40px black solid;
            }

            100% {
                background-image: 
                    linear-gradient(to right, black 10%, transparent 10%), 
                    linear-gradient(to right, black 10%, transparent 10%),
                    linear-gradient(to top, black 10%, black 10%),
                    linear-gradient(to bottom, black 10%, black 10%),
                    linear-gradient(to top, black 10%, black 10%),
                    linear-gradient(to bottom, black 10%, black 10%),
                    linear-gradient(130deg, transparent, transparent 45%, black 45%, black 55%, black 55%, black 100%),
                    linear-gradient(230deg, black, black 45%, black 45%, black 55%, transparent 55%, transparent 100%),
                    linear-gradient(to left, black 10%, transparent 10%),
                    linear-gradient(to left, black 10%, black 10%),
                    linear-gradient(to left, black 10%, black 10%),
                    linear-gradient(to left, black 10%, transparent 10%);
            }
        }

    </style>
</head>
<body>
    <div class="speaker"></div>
</body>
</html>